# ASP.NETCoreCourse-

./: README.md
leave-management/: leave-management.sln
leave-management/leave-management/: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/leave-management/Areas/Identity/Pages/Account/: Register.cshtml.cs
leave-management/leave-management/Controllers/: LeaveAllocationController.cs  LeaveTypesController.cs
leave-management/leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
leave-management/leave-management/Data/Migrations/: 20210901212006_AddedEmplyeeDataPoints.Designer.cs  20210901212006_AddedEmplyeeDataPoints.cs  20210901223453_AddedLeaveDetailTables.Designer.cs  20210901223453_AddedLeaveDetailTables.cs  20210901224751_LeaveHistoryOnDeleteConstraintUpdate.Designer.cs  20210901224751_LeaveHistoryOnDeleteConstraintUpdate.cs  20210907233408_AddedDefaultDaysAndPeriodForLeaveTypesAndAllocations.Designer.cs  20210907233408_AddedDefaultDaysAndPeriodForLeaveTypesAndAllocations.cs  ApplicationDbContextModelSnapshot.cs
leave-management/leave-management/Data/ModelConfig/: LeaveAllocationConfig.cs  LeaveHistoryConfig.cs  LeaveTypeConfig.cs
leave-management/leave-management/Mappings/: Maps.cs
leave-management/leave-management/Models/: CreateLeaveAllocationViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveTypeViewModel.cs
leave-management/leave-management/Properties/: launchSettings.json
leave-management/leave-management/Services/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-management/leave-management/Services/Repository/: LeaveAllocationsRepository.cs  LeaveHistoriesRepository.cs  LeaveTypesRepository.cs
leave-management/leave-management/Views/LeaveAllocation/: Index.cshtml  ListEmployees.cshtml
leave-management/leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/leave-management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
